{
  "expo": {
    "name": "TaleCrafting",
    "slug": "talecrafting",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.talecrafting.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesStoreKit": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.talecrafting.app",
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-in-app-purchases",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8249851704591038~2429423419",
          "iosAppId": "ca-app-pub-8249851704591038~2429423419"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e8ed6636-f38c-47da-8d05-05bd25051cd2"
      }
    }
  }
}
